myPhi:
(-4*(p1**2 + p2**2)*(p0**2 + p3**2) + y3**2)/2.

myB:
2*(p0*p1 + p2*p3)*(-p0**2 + p1**2 + p2**2 - p3**2), -2*(p0*p2 - p1*p3)*(p0**2 - p1**2 - p2**2 + p3**2), 0, (-2*p0*p2 + 2*p1*p3)*y3, 2*(p0*p1 + p2*p3)*y3, (p0**2 - p1**2 - p2**2 + p3**2)*y3

myZ:
2*Om2*Om3*(p0*p1 + p2*p3)*(p0**2 - p1**2 - p2**2 + p3**2) - Om2**2*(p0**2 - p1**2 + 2*p0*p2 - p2**2 - 2*p1*p3 + p3**2)*(p0**2 - p1**2 - 2*p0*p2 - p2**2 + 2*p1*p3 + p3**2) - Om1**2*(p0**2 - 2*p0*p1 - p1**2 - p2**2 - 2*p2*p3 + p3**2)*(p0**2 + 2*p0*p1 - p1**2 - p2**2 + 2*p2*p3 + p3**2) - 2*Om1*(p0*p2 - p1*p3)*(-4*Om2*(p0*p1 + p2*p3) + Om3*(p0**2 - p1**2 - p2**2 + p3**2)) + 4*p0**2*p2**2*V1**2 - 8*p0*p1*p2*p3*V1**2 + 4*p1**2*p3**2*V1**2 - 8*p0**2*p1*p2*V1*V2 + 8*p0*p1**2*p3*V1*V2 - 8*p0*p2**2*p3*V1*V2 + 8*p1*p2*p3**2*V1*V2 + 4*p0**2*p1**2*V2**2 + 8*p0*p1*p2*p3*V2**2 + 4*p2**2*p3**2*V2**2 - 4*p0**3*p2*V1*V3 + 4*p0*p1**2*p2*V1*V3 + 4*p0*p2**3*V1*V3 + 4*p0**2*p1*p3*V1*V3 - 4*p1**3*p3*V1*V3 - 4*p1*p2**2*p3*V1*V3 - 4*p0*p2*p3**2*V1*V3 + 4*p1*p3**3*V1*V3 + 4*p0**3*p1*V2*V3 - 4*p0*p1**3*V2*V3 - 4*p0*p1*p2**2*V2*V3 + 4*p0**2*p2*p3*V2*V3 - 4*p1**2*p2*p3*V2*V3 - 4*p2**3*p3*V2*V3 + 4*p0*p1*p3**2*V2*V3 + 4*p2*p3**3*V2*V3 + p0**4*V3**2 - 2*p0**2*p1**2*V3**2 + p1**4*V3**2 - 2*p0**2*p2**2*V3**2 + 2*p1**2*p2**2*V3**2 + p2**4*V3**2 + 2*p0**2*p3**2*V3**2 - 2*p1**2*p3**2*V3**2 - 2*p2**2*p3**2*V3**2 + p3**4*V3**2 + 2*Om3*(p0*p1*V1 + p2*p3*V1 + p0*p2*V2 - p1*p3*V2)*y3 + Om2*(-(p0**2*V1) + (p1**2 + p2**2 - p3**2)*V1 - 2*p0*p2*V3 + 2*p1*p3*V3)*y3 + Om1*((p0**2 - p1**2 - p2**2 + p3**2)*V2 - 2*(p0*p1 + p2*p3)*V3)*y3

myBnh1:
-4*(p0*p2 + p1*p3)*(p0*p1 + p2*p3), -4*p0**2*p2**2 + 4*p1**2*p3**2, 2*(p0*p1 - p2*p3)*(p0**2 + p1**2 + p2**2 + p3**2), (p0**2 + p1**2 - p2**2 - p3**2)*y3, 2*(p1*p2 - p0*p3)*y3, 2*(p0*p2 + p1*p3)*y3

myBnh2:
4*(p0*p1 - p2*p3)*(p0*p1 + p2*p3), 4*(p0*p2 - p1*p3)*(p0*p1 - p2*p3), 2*(p0*p2 + p1*p3)*(p0**2 + p1**2 + p2**2 + p3**2), 2*(p1*p2 + p0*p3)*y3, (p0**2 - p1**2 + p2**2 - p3**2)*y3, (-2*p0*p1 + 2*p2*p3)*y3

myZnh1:
-2*Om2*Om3*(p1*p2 - p0*p3)*(-p0**2 + p1**2 + p2**2 - p3**2) + 2*Om1*Om2*(-(p0*p1*(p0**2 + p1**2 - 3*p2**2)) + p2*(-3*(p0**2 + p1**2) + p2**2)*p3 + 3*p0*p1*p3**2 + p2*p3**3) + 4*Om2**2*(-(p0**3*p2) + p0*p2**3 + p1*(p1 - p3)*p3*(p1 + p3)) + Om1*Om3*((p0**2 - p2**2)**2 - (p1**2 - p3**2)**2) + 2*Om1**2*(-(p0**3*p2) - 3*p0**2*p1*p3 + p0*p2*(3*p1**2 + p2**2 - 3*p3**2) + p1*p3*(p1**2 + 3*p2**2 - p3**2)) - 2*p0**3*p2*V1**2 - 2*p0*p1**2*p2*V1**2 + 2*p0*p2**3*V1**2 + 2*p0**2*p1*p3*V1**2 + 2*p1**3*p3*V1**2 - 2*p1*p2**2*p3*V1**2 + 2*p0*p2*p3**2*V1**2 - 2*p1*p3**3*V1**2 + 2*p0**3*p1*V1*V2 + 2*p0*p1**3*V1*V2 - 6*p0*p1*p2**2*V1*V2 + 6*p0**2*p2*p3*V1*V2 + 6*p1**2*p2*p3*V1*V2 - 2*p2**3*p3*V1*V2 - 6*p0*p1*p3**2*V1*V2 - 2*p2*p3**3*V1*V2 + 4*p0*p1**2*p2*V2**2 - 4*p0**2*p1*p3*V2**2 + 4*p1*p2**2*p3*V2**2 - 4*p0*p2*p3**2*V2**2 + p0**4*V1*V3 - p1**4*V1*V3 - 6*p0**2*p2**2*V1*V3 + p2**4*V1*V3 + 6*p1**2*p3**2*V1*V3 - p3**4*V1*V3 + 6*p0**2*p1*p2*V2*V3 - 2*p1**3*p2*V2*V3 - 2*p1*p2**3*V2*V3 - 2*p0**3*p3*V2*V3 + 6*p0*p1**2*p3*V2*V3 + 6*p0*p2**2*p3*V2*V3 + 6*p1*p2*p3**2*V2*V3 - 2*p0*p3**3*V2*V3 + 2*p0**3*p2*V3**2 - 2*p0*p1**2*p2*V3**2 - 2*p0*p2**3*V3**2 + 2*p0**2*p1*p3*V3**2 - 2*p1**3*p3*V3**2 - 2*p1*p2**2*p3*V3**2 + 2*p0*p2*p3**2*V3**2 + 2*p1*p3**3*V3**2 + (-2*Om2*(p0*p2 + p1*p3)*V1 + Om3*(2*p1*p2*V1 - 2*p0*p3*V1 - p0**2*V2 - p1**2*V2 + (p2**2 + p3**2)*V2) + Om2*(p0**2 + p1**2 - p2**2 - p3**2)*V3 + 2*Om1*(p0*p2*V2 + p1*p3*V2 - p1*p2*V3 + p0*p3*V3))*y3

myZnh2:
-2*Om1*Om3*(p1*p2 + p0*p3)*(-p0**2 + p1**2 + p2**2 - p3**2) + 4*Om1**2*(p0**3*p1 - p0*p1**3 + p2*(p2 - p3)*p3*(p2 + p3)) + Om2*Om3*((p0**2 - p1**2)**2 - (p2**2 - p3**2)**2) + 2*Om1*Om2*(p0**3*p2 - 3*p0**2*p1*p3 + p0*p2*(-3*p1**2 + p2**2 - 3*p3**2) + p1*p3*(p1**2 - 3*p2**2 + p3**2)) + 2*Om2**2*(p0**3*p1 - 3*p0**2*p2*p3 + p2*p3*(3*p1**2 + p2**2 - p3**2) - p0*p1*(p1**2 + 3*(p2 - p3)*(p2 + p3))) - 4*p0*p1*p2**2*V1**2 - 4*p0**2*p2*p3*V1**2 + 4*p1**2*p2*p3*V1**2 + 4*p0*p1*p3**2*V1**2 - 2*p0**3*p2*V1*V2 + 6*p0*p1**2*p2*V1*V2 - 2*p0*p2**3*V1*V2 + 6*p0**2*p1*p3*V1*V2 - 2*p1**3*p3*V1*V2 + 6*p1*p2**2*p3*V1*V2 + 6*p0*p2*p3**2*V1*V2 - 2*p1*p3**3*V1*V2 + 2*p0**3*p1*V2**2 - 2*p0*p1**3*V2**2 + 2*p0*p1*p2**2*V2**2 + 2*p0**2*p2*p3*V2**2 - 2*p1**2*p2*p3*V2**2 + 2*p2**3*p3*V2**2 - 2*p0*p1*p3**2*V2**2 - 2*p2*p3**3*V2**2 + 6*p0**2*p1*p2*V1*V3 - 2*p1**3*p2*V1*V3 - 2*p1*p2**3*V1*V3 + 2*p0**3*p3*V1*V3 - 6*p0*p1**2*p3*V1*V3 - 6*p0*p2**2*p3*V1*V3 + 6*p1*p2*p3**2*V1*V3 + 2*p0*p3**3*V1*V3 + p0**4*V2*V3 - 6*p0**2*p1**2*V2*V3 + p1**4*V2*V3 - p2**4*V2*V3 + 6*p2**2*p3**2*V2*V3 - p3**4*V2*V3 - 2*p0**3*p1*V3**2 + 2*p0*p1**3*V3**2 + 2*p0*p1*p2**2*V3**2 + 2*p0**2*p2*p3*V3**2 - 2*p1**2*p2*p3*V3**2 - 2*p2**3*p3*V3**2 - 2*p0*p1*p3**2*V3**2 + 2*p2*p3**3*V3**2 + (Om3*(p0**2 - p1**2 + p2**2 - p3**2)*V1 - 2*Om3*(p1*p2 + p0*p3)*V2 + 2*(p0*p1 - p2*p3)*(Om2*V1 - Om1*V2) + 2*Om2*(p1*p2 + p0*p3)*V3 + Om1*(-p0**2 + p1**2 - p2**2 + p3**2)*V3)*y3